<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elliewood Thanksgiving</title>
<style type="text/css">
.text {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	max-width: 400px;
	min-width: 250px;
	color: rgba(255,255,255,1);
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	/* [disabled]background-color: rgba(0,0,0,0.50); */
}
.container {
	background-color: rgba(233,204,204,1);
	height: 800px;
	width: 100%;
	margin: 0 auto;
	background-image: url(elliewoodtrialbg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: 84% 57%;
}
</style>
</head>

<body>
<div class="container">
  <div class="text">
    <h1>Set the table for Thanksgiving.</h1>
    <h3>Without having to do the dishes afterwards. Or break the bank.</h3>
    <p>Elliewood delivers a pre-styled collection of all of the supplies (plates, glasses, centerpiece, etc) needed to entertain. No need to run around town, pay to ship from various sites, or worry if all of your décor will match. We've done all of the work for you.&nbsp;</p>
    <p>Entertain at home. And have a great time doing it. Let's get started.&nbsp;</p>
    <p>(1) Choose which one of our Fall collections suits your Thanksgiving plans.&nbsp;<br>
      (2) Purchase for your desired number of guests.&nbsp;<br>
      (3) We'll ship the collection directly to your door.&nbsp;</p>
    <p>Get 20% off your Thanksgiving collection. And free shipping.&nbsp;</p>
    <p>[GET STARTED]</p>
  </div>
</div>

</body>
</html>
