<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elliewood Thanksgiving</title>
<style>
	div.column {
  /* The background image must be 800px wide */
  max-width: 100%;
}

figure.fluidratio {
  padding-top: 10%;  /* slope */
  height: 50%;  /* start height */

  background-image: url(thanks2.jpg);
  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}

/* Calculate fluid ratio based on two dimensions (width/height) */
@mixin fluid-ratio($large-size, $small-size) {
  $width-large: nth($large-size, 1);
  $width-small: nth($small-size, 1);
  $height-large: nth($large-size, 2);
  $height-small: nth($small-size, 2);
  $slope: ($height-large - $height-small) / ($width-large - $width-small);
  $height: $height-small - $width-small * $slope;

  padding-top: $slope * 100%;
  height: $height;

  background-size: cover;
  -moz-background-size: cover;  /* Firefox 3.6 */
  background-position: center;  /* Internet Explorer 7/8 */
}

figure.fluidratio {
  /* This element will have fluid ratio from 4:1 at 800px to 2:1 at 300px. */
  @include fluid-ratio(100% 50%, 100% 70%);

  background-image: url(thanks2.jpg);
}



</style>

</head>

<body>
	<div class="column">
  		<figure class="fluidratio"></figure>
	</div>

</body>
</html>
