<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elliewood Thanksgiving</title>
<link href="font1/stylesheet.css" rel="stylesheet" type="text/css" >
<style type="text/css">
body{
	margin: 0px;	
}
.text {
	font-family: 'robotoregular', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	max-width: 300px;
	min-width: 100px;
	color: #f2fadc;
	margin-left: 5%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	min-height: auto;
		/*background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0.00) 0%,rgba(35,30,20,1.00) 70%);
	background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0.00) 0%,rgba(35,30,20,1.00) 70%);
	background-image: -o-linear-gradient(0deg,rgba(255,255,255,0.00) 0%,rgba(35,30,20,1.00) 70%);
	background-image: linear-gradient(-90deg,rgba(255,255,255,0.00) 0%,rgba(35,30,20,1.00) 70%);*/
}
.container {
	height: 780px;
	width: 100%;
	margin: 0 auto;
	/*background-image: url(Chargers-Crackers3.png), -webkit-linear-gradient(180deg,rgba(87,82,71,1.00) 0%,rgba(35,30,20,0.90) 70%);
	background-image: url(Chargers-Crackers3.png), -moz-linear-gradient(180deg,rgba(87,82,71,1.00) 0%,rgba(35,30,20,0.90) 70%);
	background-image: url(Chargers-Crackers3.png), -o-linear-gradient(180deg,rgba(87,82,71,1.00) 0%,rgba(35,30,20,0.90) 70%);
	background-image: url(Chargers-Crackers3.png), linear-gradient(90deg,rgba(87,82,71,1.00) 0%,rgba(35,30,20,0.90) 70%);*/
	background-image: url(Chargers-Crackers.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: 20% 0%;
}

#button{
	background-color: #c84b4b;
	color: #ffffff;
	font-style: bold;
	font-size: 18px;
	width: 110px;
	Height: 22px;
	padding: 10px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	border-radius: 4px;
	text-align: center;
	line-height: normal;
  }
h1{
	color: rgba(121,31,32,1.00);
	font-family: 'roboto_condensedlight', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 2.25em;
	text-align: center;
	}
.logo{
	font-size: 0.8em;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	text-align: center;
	background-color: rgba(255,255,255,1.00);
	}
.sale{
	font-size: 0.8em;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	text-align: center;
	color: rgba(121,31,32,1.00);
	background-color: rgba(255,255,255,0.85);
	padding: 5px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>

</head>

<body>
<div class="container">
  <div class="text">
  <div class="logo">
   <a href="http://www.elliewoodcollections.com/collections/fall-collections"><div class="sale"><img src="Elliewood-logo250.jpg" width="226" height="96" alt=""/></div></a></div>
<h1>Set the table for Thanksgiving.</h1>

    <h3>Without having to do the dishes afterwards. Or break the bank.</h3>
    <p>Elliewood delivers a pre-styled collection of all of the supplies (plates, glasses, centerpiece, etc) needed to entertain. No need to run around town, pay to ship from various sites, or worry if all of your décor will match. We've done all of the work for you.</p>
    <p>Entertain at home. And have a great time doing it. Let's get started.</p>
    <ol>
      <li>   Choose which one of our Fall collections suits your Thanksgiving plans.</li>
      <li> Purchase for your desired number of guests.</li>
      <li> We'll ship the collection directly to your door.</li>
    </ol>
    
    <div class="sale">Get 20% off your Thanksgiving collection with the code: GOBBLEGOBBLE.</div>
    <a href="http://www.elliewoodcollections.com/collections/fall-collections"><div id="button">Get Started</div></a>
    
  </div>
</div>

</body>
</html>

